{% extends 'base.html' %}
{% load static %}

{% block css %}
{% endblock %}


{% block title %}
    文章
{% endblock %}
{% block body %}
    <body>
    {% include 'blog_guy.html' %}
    {% include 'blog_header.html' %}
    <div class="line46"></div>
    <div class="blank"></div>
    <article>
        <div class="leftbox">
            <div class="infos">
                <div class="newsview">
                    <h2 class="intitle">您现在的位置是：<a href="/">网站首页</a>&nbsp;&gt;&nbsp;<a href="/">学无止境</a></h2>
                    <h3 class="news_title">{{ article.title }}</h3>
                    <div class="news_author"><span class="au01">{{ article.author }}</span><span
                            class="au02">{{ article.add_time }}</span><span class="au03">共<b>{{ article.look_nums }}</b>人围观</span>
                    </div>
                    <div class="tags">
                        {% for tag in article.tag.all %}
                            <a href="#">{{ tag }}</a>
                        {% endfor %}
                    </div>
                    <div class="news_about"><strong>简介</strong>{{ article.intro }}</div>
                    <div class="news_infos">
{#                        {{ article.content|safe }}#}
                        {{ article1.content|safe }}
                        {#            <p class="bt-blue"><a href="#" target="_blank">下 载</a></p>#}
                    </div>
                </div>

                <div class="share">

                    <p class="diggit"><a href="javascript:;" onclick="LikeThisArticle()"> 很赞哦！ </a>(<b
                            id="diggnum">{{ article.fav_nums }}</b>)</p>
                    <p class="dasbox"><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang"
                                         title="打赏，支持一下">打赏本站</a></p>
                    <div class="hide_box" style="display: none;"></div>
                    <div class="shang_box" style="display: none;"><a class="shang_close" href="javascript:void(0)"
                                                                     onclick="dashangToggle()" title="关闭">关闭</a>
                        <div class="shang_tit">
                            <p>感谢您的支持，我会继续努力的!</p>
                        </div>
                        <div class="shang_payimg"><img src="{% static 'images/alipayimg.jpg' %}" alt="扫码支持" title="扫一扫">
                        </div>
                        <div class="pay_explain">扫码打赏，你说多少就多少</div>
                        <div class="shang_payselect">
                            <div class="pay_item checked" data-id="alipay"><span class="radiobox"></span> <span
                                    class="pay_logo"><img src="{% static 'images/alipay.jpg' %}" alt="支付宝"></span></div>
                            <div class="pay_item" data-id="weipay"><span class="radiobox"></span> <span
                                    class="pay_logo"><img src="{% static 'images/wechat.jpg' %}" alt="微信"></span></div>
                        </div>

                    </div>
                </div>
                <!--share end-->
                <div class="zsm"><p>一分钱也是爱，你说多少就多少</p><img src="{% static 'images/zsm.jpg' %}"></div>
            </div>
            <div class="ffsm">
                <ul>
                    <li><b>转载说明：</b></li>
                    <li>&nbsp&nbsp&nbsp&nbsp本站文章版权归原作者及原出处所有 。
                        本站是一个个人学习交流的平台，网站上部分文章为转载，并不用于任何商业目的，我们已经尽可能的对作者和来源进行了通告，
                        但是能力有限或疏忽，造成漏登，请及时联系我们，我们将根据著作权人的要求，立即更正或者删除有关内容。本站拥有对此声明的最终解释权。
                    </li>

                    <li>&nbsp&nbsp&nbsp&nbsp声明：该文章系转载，登载该文章目的为更广泛的传递市场信息，不代表跟公司赞同其观点。文章内容仅供参考。</li>
                </ul>
            </div>

            <div class="nextinfo">
                <p>上一篇：<a href="{% url 'blog:article' up_article.classify up_article.id %}">{{ up_article.title }}</a>
                </p>
                <p>下一篇：<a
                        href="{% url 'blog:article' down_article.classify down_article.id %}">{{ down_article.title }}</a>
                </p>
            </div>
            <div class="otherlink">
                <h2>相关文章</h2>
                <ul>
                    {% for article in same_as_articles %}
                        <li><a href="{% url 'blog:article' article.classify article.id %}"
                               title="{{ article.title }}">{{ article.title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="news_pl">
                <h2>文章评论</h2>
                <ul>

                </ul>
            </div>
        </div>
        <div class="rightbox">
            <div class="search">
                <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
                    <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字"
                           style="color: rgb(153, 153, 153);"
                           onfocus="if(value==='请输入关键字'){this.style.color='#000';value=''}"
                           onblur="if(value===''){this.style.color='#999';value='请输入关键字'}" type="text">
                    <input name="show" value="title" type="hidden">
                    <input name="tempid" value="1" type="hidden">
                    <input name="tbname" value="news" type="hidden">
                    <input name="Submit" class="input_submit" value="搜索" type="submit">
                </form>
            </div>
            <div class="paihang">
                <h2 class="ab_title"><a href="/">本栏推荐</a></h2>
                <ul>
                    {% for article in recommend_articles %}
                        <li><b><a href="{% url 'blog:article' article.classify article.id %}"
                                  target="_blank">{{ article.title }}</a></b>
                            <p>{{ article.intro }}</p>
                        </li>
                    {% endfor %}
                </ul>
                <div class="ad"><img src="{% static 'images/ad300x100.jpg' %}"></div>
            </div>
            <div class="paihang">
                <h2 class="ab_title"><a href="/">点击排行</a></h2>
                <ul>
                    {% for article in click_articles %}
                        <li>
                            <b><a href="{% url 'blog:article' article.classify article.id %}"
                                  target="_blank">{{ forloop.counter }}.{{ article.title }}</a></b>
                            <p><i><img src="{{ MEDIA_URL }}{{ article.image }}"></i>{{ article.intro }}</p>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="weixin">
                <h2 class="ab_title">微信关注</h2>
                <ul>
                    <img src="{% static 'images/wx.jpg' %}">
                </ul>
            </div>
        </div>
    </article>
    {% include 'blog_footer.html' %}
    </body>
{% endblock %}

{% block js %}
    <script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>

    <script>
        function LikeThisArticle() {
            console.log('start');
            $.ajax({
                url: "{% url 'blog:click_fav' %}",
                type: "get",
                data: {
                    'article_id': {{ article.id }}
                },
                success: function (date) {
                    alert('点赞成功!感谢支持.');
                    window.location.reload();
                }

            })
        }
    </script>
    <script type="text/javascript">
        $(function () {
            $(".pay_item").click(function () {
                $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
                var dataid = $(this).attr('data-id');
                $(".shang_payimg img").attr("src", "{% static 'images/' %}" + dataid + "img.jpg");
                $("#shang_pay_txt").text(dataid === "alipay" ? "支付宝" : "微信");
            });
        });

        function dashangToggle() {
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
        }
    </script>
{% endblock %}


