{% load static %}
<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/spig.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/spigPet.css' %}" type="text/css"/>
<script type="text/javascript">
var isindex = true;
var visitor = true;
</script>

<!--小人只在首页显示 start*-->
<div id="spig" class="spig">
    <div id="message">正在加载中……</div>
    <div id="mumu" class="mumu"></div>
</div>
<!--小人end*-->

