{% extends 'base.html' %}
{% load static %}

{% block body %}
    <body>
    {% include 'blog_header.html' %}
    {% include 'blog_guy.html' %}
    <div class="line46"></div>
    <article>
        <div class="pics">
            <ul>
                {% for banner in banners %}
                    <li><i><a href="/"><img src="
                        {{ MEDIA_URL }}{{ banner.banner_imamge }}"></a></i><span>{{ banner.baner_describe }}</span>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="blank"></div>
        <div class="leftbox">
            <div class="tuijian">
                <h2 class="hometitle">
          <span>
{#              {% for classify in classifys %}#}
{#                <a href="/">{{ classify.1 }}</a>#}
{#              {% endfor %}#}
          </span>特别推荐</h2>
                <ul>
                    {% for article in recommend_articles %}
                        <li>
                            <a href="{% url 'blog:article' article.classify article.id %}" class="readmore">
                                <div class="tpic"><img src="{{ MEDIA_URL }}{{ article.image }}"></div>
                                <b>{{ article.title }}</b>
                                <span>{{ article.intro }}</span>
                                阅读原文
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="newblogs">
                <h2 class="hometitle">最新文章</h2>
                <ul id="list" style="display:none;">
                    {% for article in new_articles %}
                        <li>
                            {% ifequal 1 article.is_original %}
                                <img src="{% static 'images/original.jpg' %}" style="float: right;" width="50"
                                     height="50">{% endifequal %}
                            <h3 class="blogtitle"><a href="{% url 'blog:article' article.classify article.id %}"
                                                     target="_blank">{{ article.title }}</a></h3>
                            <div class="bloginfo"><span class="blogpic"><a
                                    href="{% url 'blog:article' article.classify article.id %}" title=""><img
                                    src="{{ MEDIA_URL }}{{ article.image }}"/></a></span>
                                <p>{{ article.intro }}</p>
                            </div>
                            <div class="autor"><span class="lm f_l"><a href="/">{{ article.author }}</a></span><span
                                    class="dtime f_l">{{ article.add_time }}</span><span class="viewnum f_l">浏览（<a
                                    href="{% url 'blog:article' article.classify article.id %}">{{ article.look_nums }}</a>）</span><span
                                    class="pingl f_l">喜欢（<a href="/">{{ article.fav_nums }}</a>）</span><span
                                    class="f_r"><a href="/" class="more">阅读原文</a></span></div>
                        </li>
                    {% endfor %}
                </ul>
                <ul id="list2">
                </ul>
                <script src="{% static 'js/page2.js' %}"></script>
            </div>
        </div>
        <div class="rightbox">
            <div class="aboutme">
                <h2 class="ab_title">关于我</h2>
                <div class="avatar"><img src="{{ MEDIA_URL }}{{ info.head_portrait }}"/></div>
                <div class="ab_con">
                    <p>网名：{{ info.nick_name }} | {{ info.name }}</p>
                    <p>职业：{{ info.work }} </p>
                    <p>籍贯：{{ info.place }}</p>
                    <p>邮箱：{{ info.email }}</p>
                    <p>点滴: {{ info.record_tip }}</p>
                </div>
            </div>
            <div class="blank"></div>
            <div class="search">
                <form action="{% url 'blog:search' %}" method="get" name="searchform" id="searchform">
                    <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字"
                           style="color: rgb(153, 153, 153);"
                           onfocus="if(value==='请输入关键字'){this.style.color='#000';value=''}"
                           onblur="if(value===''){this.style.color='#999';value='请输入关键字'}" type="text">
                    {#        <input name="show" value="title" type="hidden">#}
                    {#        <input name="tempid" value="1" type="hidden">#}
                    {#        <input name="tbname" value="news" type="hidden">#}
                    <input name="Submit" class="input_submit" value="搜索" type="submit">
                </form>
            </div>
            <div class="paihang">
                <h2 class="ab_title"><a href="/">站点统计</a></h2>
                <ul>
                    <li><b>总阅读量:{{ article.get_all_look_nums }}</b></li>
                    <li><b>今日阅读量:{{ today_look_nums }}</b></li>
                    <li><b>总访问数:{{ all_visit_nums }}</b></li>
                    <li><b>今天访问者数:{{ day_visit_nums }}</b></li>
                    <li><b>诞生日期：2019/01/28 </b></li>

                    {#        <li><b>现在在线的访问者数:</b></li>#}
                </ul>
            </div>
            <div class="links">
                <h2 class="ab_title">友情链接</h2>
                <ul>
                    {% for blogroll in blogrolls %}
                        <li><a href="{{ blogroll.url }}" target="_blank">{{ blogroll.name }}</a></li>
                    {% endfor %}
                    <li>
                        <a href="{% url 'blog:message' %}">交换友链,留言</a>
                    </li>
                </ul>
            </div>
            <div class="weixin">
                <h2 class="ab_title">微信关注</h2>
                <ul>
                    <img src="{% static 'images/wx.jpg' %}">
                </ul>
            </div>
        </div>
    </article>
    {% include 'blog_footer.html' %}
    </body>
{% endblock %}